<html>

<head>
    <title>Smart Terrarium</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30"> <!-- refresh automatico della pagina ogni 30 secondi -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:wght@350&family=Literata:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/david-inf/terrarium/main/icona.ico" />
    <style>
        * {
            font-family: 'Literata', serif;
        }

        html {
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0%;
            padding: 0%;
            height: 130%;
            width: 100%;
            background-image: url('https://raw.githubusercontent.com/david-inf/terrarium/main/sfondo.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 20%;
            margin-right: 0%;
        }

        h1 {
            font-family: 'Julius says one', sans-serif;
            text-align: center;
            width: 100%;
            letter-spacing: 1%;
            font-size: 450%;
            color: #ffffff;
            padding: 2%;
            margin-top: 0%;

        }

        h2 {
            font-family: 'Julius says one', sans-serif;
            text-align: center;
            letter-spacing: 1%;
            font-size: 300%;
            color: #0A3409;

        }

        p {
            font-family: 'Verdana', sans-serif;
            color: #000000;
            text-align: center;
        }

        h5 {
            text-align: center;
            color: #ffffff;
            padding: 0%;
        }

        header {
            background-color: #0a3409;
            height: 25%;
            width: 100%;
            margin-right: 0%;

        }

        footer {
            background-color: #0a3409;
            position: fixed;
            width: 100%;
            height: 10%;
            bottom: 0%;
            font-family: 'Poppins', sans-serif;
            margin-right: 0%;
        }

        section {
            margin-right: 0%;
            padding-right: 0%;
        }

        #logo {
            float: left;
            margin-left: 2%;
            height: 120%;
            margin-top: -1.5%;
        }

        #logo2 {
            float: right;
            margin-right: 2%;
            height: 120%;
            margin-top: -1.5%;
        }

        nav {
            margin-right: 0%;
            padding-right: 0%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        li {
            background-color: #90e70d;
            float: left;
            width: 25%;
        }

        li a {
            display: block;
            color: #000000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
            padding: 5%;
            text-decoration: none;
        }

        li a:hover:not(.active) {

            color: #ffffff;
        }

        .active {
            background-color: #90e70d;
            border: solid #1a4104;
        }


        section {
            position: section;
        }

        article {
            width: 50%;
            position: absolute;
            top: 40%;
            margin-left: 7%;
            padding: 1%;
            background-color: #e5ff0032;
            border: solid #1a4104;


        }


        #gecko {
            float: right;
            margin-top: 5%;
            margin-right: -15%;
            width: 28%;
            height: 60%;
            border: solid #1a4104;

        }
    </style>

<body>


    <header>

        <img id="logo" src="https://raw.githubusercontent.com/david-inf/terrarium/main/logo1.png">
        <img id="logo2" src="https://raw.githubusercontent.com/david-inf/terrarium/main/logo1.png">
        <h1> Smart Terrarium </h1>
    </header>

    <section>
        <aside>
            <img id="gecko" src="https://raw.githubusercontent.com/david-inf/terrarium/main/home3_1.jpg">

        </aside>
        <nav>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="internal_conditions.html">Internal Conditions</a></li>
                <li><a href="changes.html">Modify Thresholdes</a></li>
                <li><a href="summary.html">Summary</a></li>
            </ul>
        </nav>
        <article>
            <h2>Introduction</h2>
            <p> The following website allows to monitor and potentially modify the parameters related to the internal
                condition of a
                terrarium containing a gecko.
                <br><br>
                Geckos are usually small to medium sized lizards that are native to the warmer parts of the world. There
                are over 1,600 different species of geckos but not all of them are commonly kept as pets. However
                because of
                their small size and long lifespan, geckos have become very popular pets.
                <br><br>
                Having the right internal conditions is extremely important in order to keep your gecko healthy and
                relaxed.
                The ideal temperature range for most geckos is between 23째C and 29째C during the day and between 18째C and
                25째C during the night.
                Humidity in a gecko's cage should be kept between 30 and 50 percent.
                Also brightness is fundamental element in a gecko's life: that's the reason why we decided to use
                different tools, like the DHT11 sensor for temperature and humidity, a brightness sensor and some LEDS,
                to keep track of the terrarium's condition.
                <br>More specifically, coloured LEDS are used to inform the owner of the pet if the mentioned parameters
                are
                okay or not.

        </article>

    </section>



    <footer>
        <h5>Copyright &copy;&reg; 2021, Mirco Hu, Viviana Hyskaj, Caterina Mugnai, David Nardi</h5>
    </footer>
</body>

</html>

}