<html>

<head>
    <title>Smart Terrarium</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30"> <!-- refresh automatico della pagina ogni 30 secondi -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:wght@350&family=Literata:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/david-inf/terrarium/main/icona.ico" />
    <style>
        * {
            font-family: 'Literata', serif;

        }

        html {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url('https://raw.githubusercontent.com/david-inf/terrarium/main/sfondo.jpg');
            height: 130%;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0%;
            padding: 0%;
        }

        h1 {
            font-family: 'Julius says one', sans-serif;
            text-align: center;
            letter-spacing: 1%;
            width: 100%;
            font-size: 450%;
            color: #ffffff;
            padding: 2%;

        }

        h2 {
            font-family: 'Julius says one', sans-serif;
            text-align: center;
            letter-spacing: 1%;
            font-size: 300%;
            color: #0A3409;

        }

        p {
            font-family: 'Verdana', sans-serif;
            color: #000000;
            text-align: center;
        }

        h5 {
            text-align: center;
            color: #ffffff;
            padding: 0%;
        }

        header {
            background-color: #0a3409;
            height: 25%;
            width: 100%;
            margin-right: 0%;
        }

        footer {
            background-color: #0a3409;
            position: fixed;
            width: 100%;
            height: 10%;
            bottom: 0%;
            margin-right: 0%;
            font-family: 'Poppins', sans-serif;
        }

        section {
            margin-right: 0%;
            padding-right: 0%;
        }

        #logo {
            float: left;
            margin-left: 2%;
            height: 120%;
            margin-top: -1.5%;

        }

        #logo2 {
            float: right;
            margin-right: 2%;
            height: 120%;
            margin-top: -1.5%;
        }

        nav {
            margin-right: 0%;
            padding-right: 0%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        li {
            background-color: #90e70d;
            float: left;
            width: 25%;
        }

        li a {
            display: block;
            color: #000000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
            padding: 5%;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #ffffff;
        }

        .active {
            background-color: #90e70d;
            border: solid  #0A3409;

        }


        section {
            position: section;
        }

        article {
            width: 50%;
            position: absolute;
            top: 40%;
            margin-left: 7%;
            padding: 1%;
            background-color: #e5ff0032;
            border: solid #1a4104;
        }

        
        #container-box {
            text-align: center;

        }

        .box {
            border: solid  #0A3409;
            width: 25%;
            text-align: center;
            display: inline-block;
            margin: 2%;
        }

        .box2 {
            width: 25%;
            text-align: center;
            display: inline-block;
            margin: 2%;
        }



        h3 {
            font-family: 'Verdana', sans-serif;
            color: #000000;
            font-size: 100%;
            margin: 0%;
            padding: 0%;
        }

        .text-box {
            text-align: center;
            font-size: 150%;
            margin: 0%;
            padding: 0%;
        }

        #terrarium {
            float: right;
            margin-top: 5%;
            margin-right: -10%;
            width: 28%;
            height: 60%;
            margin-bottom: 20%;
        

            
        }

        #ledRB {
            z-index: 1;
            position: absolute;
            top: 100%;
            right: 30%;
        }

        #ledRB img {
            height: 100%;
        }
    </style>

<body>
    <header>
        <img id="logo" src="https://raw.githubusercontent.com/david-inf/terrarium/main/logo1.png">
        <img id="logo2" src="https://raw.githubusercontent.com/david-inf/terrarium/main/logo1.png">
        <h1> Smart Terrarium </h1>

    </header>

    <section>
        <aside>
            <div id="terrarium">
                <img src="https://github.com/david-inf/terrarium/blob/main/Terrarium1.png?raw=true">
            </div>
        </aside>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="internal_conditions.html">Internal Conditions</a></li>
                <li><a href="changes.html">Modify Thresholds</a></li>
                <li><a href="summary.html">Summary</a></li>
            </ul>
        </nav>
        <article>
            <h2>Internal Conditions</h2>
            <p>To grow, small reptiles need to live in a favorable environment for them.
                Make sure they always have available water and shelter to rest.
                Remember to take care of it. Here you can check the current situation of the Terrarium.
                Is your gecko okay right now? </p>
            <div id="container-box">
                <div class="box">
                    <h3>Temperature</h3>
                    <p class="text-box"></p>
                </div>
                <div class="box">
                    <h3>Humidity</h3>
                    <p class="text-box"></p>
                </div>
                <div class="box">
                    <h3>Brightness</h3>
                    <p class="text-box">Ciao</p>
                </div>
                <div id="container-box">
                    <div id="container-box">
                        <div class="box2">
                            <img src="https://github.com/david-inf/terrarium/blob/main/LED_Green.png?raw=true" 
                                height="150px">
                        </div>
                        <div class="box2">
                            <img src="https://github.com/david-inf/terrarium/blob/main/LED_Green.png?raw=true"
                                height="150px">
                        </div>
                        <div class="box2">
                            <img src="https://github.com/david-inf/terrarium/blob/main/LED_Green.png?raw=true" 
                                height="150px">
                        </div>
                        <div id="container-box">
        </article>

    </section>


    <footer>
        <h5>Copyright &copy;&reg; 2021, Mirco Hu, Viviana Hyskaj, Caterina Mugnai, David Nardi</h5>
    </footer>
</body>

</html>
